{
    "name": "AsteraX.Application",
    "rootNamespace": "AsteraX.Application",
    "references": [
        "GUID:36911e48397645e39d759948a2cecf07",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:127be14384db49b28d9405d369eb5d0a",
        "GUID:2daa647f6354483aa7c3fe42e62c795f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}